// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "fanapi-devcontainer",
	"dockerFile": "../Dockerfile.dev",
	"context": "..",
	"runArgs": ["--network", "host"],
	"updateRemoteUserUID": true,
	"remoteUser": "root",

	"postCreateCommand": "npm config set registry https://registry.npmmirror.com && npm install -g @anthropic-ai/claude-code",

	"containerEnv": {
		"ANTHROPIC_BASE_URL": "${localEnv:ANTHROPIC_BASE_URL}",
		"ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"msjsdiag.vscode-react-native",
				"anthropic.claude-code"
			]
		}
	}
}
